/**
 * Styles for object-list-view component.
 */

.object-list-view-container {
  margin: 1em 0;
  max-width: 100%;
  overflow: auto;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-tap-highlight-color: transparent;

  .object-list-view {
    margin: 0;
  }
}

table.object-list-view.selectable tbody,
table.object-list-view.selectable thead {
  cursor: pointer;
}

table.object-list-view tbody tr td:first-child button {
  padding: 9px 7px;
  margin: 0 !important;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell {
  display: flex;
  align-items: center;
  justify-content: center;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell .asterisk-cell {
  float: left;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell .asterisk-cell i.asterisk {
  vertical-align: text-top;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell .cell {
  display: table-cell !important;
  vertical-align: middle !important;
  padding: 0 0 0 5px !important;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell .cell i.asterisk {
  font-size: x-small !important;
  margin: 0;
}

table.object-list-view tbody tr td .object-list-view-helper-column-cell .cell i.asterisk.transparent {
  opacity: 0 !important;
}

table.object-list-view tbody tr td:first-child button i {
  margin: 0 !important;
}

.ui.table.object-list-view {

  th.collapsing {
    width: 50px;
  }

  td {
    overflow: inherit;

    &.object-list-view-helper-column {
      overflow: hidden;
    }

    .flexberry-lookup, .flexberry-file:not(.mobile) {
      overflow: hidden;
    }
  }

  td.hidden + td {
    border-left: none;
  }

  .oveflow-text {
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .ui.input {
    width: 100%;
  }
}

.showing-entries {
  display:  block;
  padding: 5px 0;
  text-align: right;
}
